<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>

  <div class="row">
    {% for i in todo %}
    <div class="col-md-8">
      <div class="card">
        <center><b>{{i.title}}</b></center>
        <hr/>
        {{i.time}}
        <hr/>
        {{i.description}}
        <hr/>
        {{i.status}}
        <br />
        <button  style="float: right;"><span class="glyphicon glyphicon-trash"></span><a href="/delete-todo/{{i.id}}/">O'chirish</a></button>
      </div>

    </div>
    {% endfor %}
    <button  ><span ></span><a href="/logout/">Log out</a></button>
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
      <form method="post" action="/todo/"> {% csrf_token %}
      <input type="text" placeholder="Title" name="title">
      <input type="text" placeholder="Time" name="time">
      <input type="text" placeholder="Description" name="dec">
      <input type="text" placeholder="Status" name="status">
        <center>
          <button type="submit" >Qo'shish</button>
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>